<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>jio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="images/jiologo.png" alt="" width="45px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Mobile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">JioFiber</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Business</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Apps</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
          </form>

          <div class="icons">
            <li><img src="images/cart.png" width="35px" alt="" /></li>
            <li><img src="images/account.png" width="35px" alt="" /></li>
          </div>
        </div>
      </div>
    </nav>

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <h2 class="first">The best things in life are FREE</h2>
          <h5>
            High-speed connectivity,digital dilights, and many priceless
            moments.
          </h5>
          <button class="main">Get Jio SIM</button>
          <button id="btn2">Let's celebrate</button>
          <img src="images/img1.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <h2 class="second">Digital life for each &everone</h2>
          <h5>
            High-speed connectivity,digital dilights, and many priceless
            moments.
          </h5>
          <button class="main">Get Jio SIM</button>
          <button id="btn2">Let's celebrate</button>
          <img src="images/img2.png" alt="" />
        </div>
        <div class="swiper-slide">
          <h2 class="third">The future of connected living</h2>
          <h5>
            High-speed connectivity,digital dilights, and many priceless
            moments.
          </h5>
          <button class="main">Get Jio SIM</button>
          <button id="btn2">Let's celebrate</button>
          <img src="images/ing1.jpg" alt="" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <div class="dabba">
      <div class="box3">
        <img src="images/bills.png" width="45px" alt="" />
        <h5>Bills</h5>
      </div>
      <div class="box3">
        <img src="images/wifi1.png" width="45px" alt="" />
        <h5>WI-FI</h5>
      </div>
      <div class="box3">
        <img src="images/account.png" width="45px" alt="" />
        <h5>Account</h5>
      </div>
      <div class="box3">
        <img src="images/help.png" width="45px" alt="" />
        <h5>Help</h5>
      </div>
    </div>

    <br />
    <div class="line">
      <h1>In the spotlight</h1>
      <p>The best deals, new launches,and top selling products right now.</p>
    </div>
    <br />
    <div class="wifi">
      <img src="images/wifi.png" alt="" />
    </div>
    <div class="buy">
      <h2>Know what a digital monsoon feels like ?</h2>
      <p>Just buy a JioFi for Rs.2,800 and get cashback worth Rs.1,500.</p>
      <button class="buynow">Buy now</button>
    </div>
    <br /><br />
    <div class="flexboxes">
      <div class="jiosaavan">
        <img src="images/music.jpg" alt="" />
        <p>JIOSAAVN PRO</p>
        <h2>Uninterrupted,ad-free music</h2>
        <h5>Ad-free music,unlimited downloads, JioTunes and more.</h5>
        <a class="musicbtn">Try JioSaavn Pro</a>
      </div>
      <div class="jiohealth">
        <img src="images/music2.jpg" alt="" />
        <p>JIOHEALTH HUB</p>
        <h2>Doctor's care, ont the go!</h2>
        <h5>Book tests,consult doctors or even share reports with doctor.</h5>
        <a class="musicbtn">Explore JioHealthHub</a>
      </div>
      <div class="store">
        <img src="images/music3.jpg" alt="" />
        <p>HAMLEYS</p>
        <h2>The joy of buying toys!</h2>
        <h5>
          Play toys,watch demos,and meet fun characters at Hamleys stores!
        </h5>
        <a class="musicbtn">Hamelys store near me</a>
      </div>
    </div>

    <div class="enrich">
      <h1>Enrich your digital life</h1>
      <h5>Stream, shop, connect, and do much more on the go with Jio apps.</h5>
    </div><br><br>

    <div class="viedo">
    <video autoplay muted 
     source src="images/video.mp4" type="video/mp4" autoplay="on" loop="true">
    </video>
    <div class="content">
    <a href="" class="ajio">AJIO</a>
    <h2>Be on top of your style</h2>
    <h2>game with all things trendy</h2>
    <a href="" class="fashion">Fashion up now</a>
       
  </div>
    </div>
<br><br>

<div class="contain">
  <div class="logoo">
    <img src="images/redlogo.png" width="35px" alt="">
    <h4>MyJio</h4>
  </div>
  <h1>One app for everything jio</h1>
  <h3>Scan the QR code, download MyJio, and enjoy all the jio services in just one super app.</h3>
<br><br>
  <img class="images" src="images/qrcode.png" alt="">
</div>

<div class="contact">
  <h1>Need guidance?</h1>
  <h4>We'd love to help you.</h4>
  <div class="btnss">
    <a href=""><img src="images/question.png" width="35" alt="">
      <h5>Support</h5>
    </a>
    <a href=""><img src="images/chat.png" width="35" alt="">
      <h5>chat with us</h5>
    </a>
    <a href=""><img src="images/call.png" width="35" alt="">
      <h5>call us</h5>
    </a>
    <a href=""><img src="images/store.png" width="35" alt="">
      <h5>find a store</h5>
    </a>
  </div>
  
</div>

<br>
<div class="footer">
  <div class="copy">
  <img src="images/jiologo.png" width="70px" height="47px" alt="">
  <p>created by <a href="https://www.linkedin.com/in/tejas-amrit-0104b9227/" target="_blank"><span>Tejas Amrit </span> </a>| Copyright &#169; 2022. All rights reserved. </p>
</div>
<div class="icons">
   <a href="https://www.linkedin.com/in/tejas-amrit-0104b9227/" target="_blank"><img src="images/linkedin.png"  width="40px" height="40px" alt=""></a>
  <a href="https://www.instagram.com/_amrit_tejas_/" target="_blank"> <img src="images/instagram.png" width="40px" height="40px" alt=""></a>
  <a href="" target="_blank"><img src="images/whatsapp.png" width="40px" height="40px" alt=""></a>
  
</div>
</div>
<br>






    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
